simico app ==================================================================================
> Menu
1. Home -- welcome app, history activity user

> Data
2. ODC Main -- odcmains
		{ id,
		name(unique), 
		slug(unique),
		sto, 
		segment_feeder_old, 
		segment_feeder_new,
		lat,
		long,
		address,
		koordinat,
		image,
		info,
		timestamps }

3. Port Main -- maincores
		{ id,
		odcmain_id(foreignId),
		port_name(unique),
		port_loc,
		pasif_splitter,
		in_odc,

		out1_port,
		out1_dist,
		out1_odp_name,
		out1_core,
		out1_koordinat,
		out1_info,

		out2_port,
		out2_dist,
		out2_odp_name,
		out2_core,
		out2_koordinat,
		out2_info,

		out3_port,
		out3_dist,
		out3_odp_name,
		out3_core,
		out3_koordinat,
		out3_info,
		
		out4_port,
		out4_dist,
		out4_odp_name,
		out4_core,
		out4_koordinat,
		out4_info,
		
		gpon_olt,
		slot_olt,
		port_olt,

		rack_ftm,
		panel_ftm,
		port_ftm,

		qrcode(unique),
		activity,
		activity_info,
		updated_by,
		timestamps }
		
		 
> Search
3. Maincore ODC -- Visualisasi Data port ODC
4. History -- Recent Activity

> Misc
5. Support



==========================================================================================




